Ask Weijie for his favorite tv show.,Thebigbangtheory
Ask Weijie for his favorite movie.,Kungfupanda
Ask Weijie for his favorite song.,Lostforwords
Ask Weijie for his favorite artist.,Vincentvangogh
Ask Weijie for his favorite hobby.,Badminton
Ask Sean for his favorite tv show.,Fullmetalalchemist
Ask Sean for his favorite movie.,Spiritedaway
Ask Sean for his favorite song.,Highscore
Ask Sean for his favorite book.,1984
Ask Sean for his favorite hobby.,Travelling
Ask Sean for his Pokemon GO team.,Mystic
Ask Will for his favorite tv show.,Quantumleap
Ask Will for his favorite movie.,Inception
Ask Will for his favorite artist.,Journey
ASk Will for his favorite hobby.,Chess
Ask Will for his Pokemon GO team.,Valor
Ask Kyle for his favorite tv show.,Walkingdead
Ask Kyle for his favorite movie.,Americanhustle
Ask Kyle for his favorite song.,Wonderfultonight
Ask Kyle for his favorite book.,Ofmiceandmen
Ask Kyle for his favorite artist.,Ericclapton
Ask Kyle for his favorite hobby.,Fifa
Ask Maria for her favorite tvshow.,Parksandrec
Ask Maria for her favorite artist.,Elliotsmith
Ask Maria for her Pokemon GO team.,Mystic
Who you gonna call?,Ghostbusters
I've a feeling we're not in Kansas anymore.,Thewizardofoz
Life is like box of this.,Chocolates
This goes up when rain comes down.,Umbrella
This word becomes shorter when you add two letters to it.,Short
Life liberty and the pursuit of...,Happiness
You either die a hero or live long enough to see yourself become the,Villain
This movie has the quote "I'm gonna make him an offer he can't refuse",Godfather
You can take our lives but you can never take our,Freedom
