Ask Tse Qin for her favorite movie.,Mulan
Ask Tse Qin for her favorite book.,Freakonomics
ASk Tse Qin for her favorite hobby.,Reading
Ask Jonathan for his favorite song.,Charliebrown
Ask Jonathan for his favorite artist.,Coldplay
Ask Jonathan for his favorite hobby.,Soccer
Ask Jonathan for his Pokemon GO team.,Mystic
Ask Matthew for his favorite tv show.,Breakingbad
Ask Matthew for his favorite movie.,Pulpfiction
Ask Matthew for his favorite book.,1984
Ask Matthew for his favorite artist.,Eminem
Ask Matthew for his favorite hobby.,Programming
Ask Matthew for his Pokemon GO team.,Instinct
Ask Nathanael for his favorite movie.,Inception
Ask Nathanael for his favorite song.,Handstomyself
Ask Nathanael for his favorite artist.,Selenagomez
Ask Nathanael for his favorite hobby.,Sleeping
Ask Nathanael for his Pokemon GO team.,Mystic
Who you gonna call?,Ghostbusters
I've a feeling we're not in Kansas anymore.,Thewizardofoz
Life is like box of this.,Chocolates
This goes up when rain comes down.,Umbrella
This word becomes shorter when you add two letters to it.,Short
Life liberty and the pursuit of...,Happiness
You either die a hero or live long enough to see yourself become the,Villain
This movie has the quote "I'm gonna make him an offer he can't refuse",Godfather
You can take our lives but you can never take our,Freedom
