Ask Brody for his favorite tv show.,Breakingbad
Ask Brody for his favorite movie.,Stepbrothers
Ask Brody for his favorite song.,Sundaycandy
Ask Brody for his favorite book.,Plumisland
Ask Brody for his favorite artist.,Kendricklamar
Ask Kenny for his favorite tv show.,Rickandmorty
Ask Kenny for his favorite movie.,Exmachina
Ask Kenny for his favorite song.,Apollo
Ask Kenny for his favorite book.,Thejoyofcooking
Ask Kenny for his favorite artist.,Daftpunk
ASk Kenny for his favorite hobby.,Cooking
Ask Kenny for his Pokemon GO team.,Instinct
Ask Arjun for his favorite movie.,Topgun
Ask Arjun for his favorite book.,Howgoogleworks
Ask Arjun for his favorite artist.,Drake
Ask Arjun for his favorite hobby.,Tennis
Ask Madeline for her favorite book.,Ringoffire
Ask Madeline for her favorite hobby.,Dance
Ask Madeline for her Pokemon GO team.,Mystic 
Who you gonna call?,Ghostbusters
I've a feeling we're not in Kansas anymore.,Thewizardofoz
Life is like box of this.,Chocolates
This goes up when rain comes down.,Umbrella
This word becomes shorter when you add two letters to it.,Short
Life liberty and the pursuit of...,Happiness
You either die a hero or live long enough to see yourself become the,Villain
This movie has the quote "I'm gonna make him an offer he can't refuse",Godfather
You can take our lives but you can never take our,Freedom
